{
  "name": "app-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "build": "rollup -c",
    "serve": "cd bundle && python -m http.server 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-dom": "^16.8.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.24",
    "rollup": "^1.18.0",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "typescript": "^3.5.3"
  }
}
